<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp">
    <ImageView
        android:id="@+id/btn_join_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_join_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_join_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="42dp"/>
    <TextView
        android:id="@+id/tv_join_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_join_join"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52dp"/>
    <EditText
        android:id="@+id/et_join_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"
        android:singleLine="true"
        android:background="@drawable/shape_whiteroundbox"
        android:textSize="14sp"
        android:textColor="@color/gray1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_join_nickname"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join_signup"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="회원가입"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>