<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/todo_ing_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/todo_ing_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="오늘의 할 일"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/todo_ing_action_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_ing_title_tv">

        <ImageView
            android:id="@+id/todo_ing_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/todo_ing_action_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="침대에 누워서 눈 감고 제일 좋아하는 노래 듣기"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/todo_ing_progress_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress_circle"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_ing_action_ll" />

    <TextView
        android:id="@+id/todo_ing_can_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할 수 있어요!"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/todo_ing_progress_iv"
        app:layout_constraintBottom_toBottomOf="@id/todo_ing_progress_iv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_ing_godiary_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="완료하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/background_maincolor_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>